
spring.datasource.url=${NEWS_DATABASE_URL}

spring.datasource.username=${NEWS_DATABASE_USERNAME}
spring.datasource.password=${NEWS_DATABASE_PASSWORD}

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.testWhileIdle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

# jwt
news.jwt.secret=${NEWS_JWT_SECRET}
news.jwt.expiration=1800000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
